<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber"
    tools:context=".UserActivity.UserDashboardActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/buttonround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_menu_24"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:text="Welcome,"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/gridlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="40dp"
            android:columnCount="2"
            android:rowCount="2">


            <androidx.cardview.widget.CardView
                android:id="@+id/connections"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/linearcard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/connectionsimage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_share_24" />


                    <TextView
                        android:id="@+id/connectionstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:text="Lawyer \n  Connections"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/userbookings"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/linearcard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/userbookingsimage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/save_grey" />


                    <TextView
                        android:id="@+id/bookslottext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:text="Booking \n  lawyer "
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chatting"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/linearcard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/chatimage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chat" />


                    <TextView
                        android:id="@+id/chattext"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:text="Chat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout"

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/linearcard7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/logoutimages"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout" />


                    <TextView
                        android:id="@+id/logouttext"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>